process的一些值：


{ title: 'node',
  version: 'v0.11.9',
  moduleLoadList: 
   [ 'Binding contextify',
     'Binding natives',
     'NativeModule events',
     'NativeModule util',
     'NativeModule buffer',
     'Binding buffer',
     'Binding smalloc',
     'NativeModule path',
     'NativeModule module',
     'NativeModule vm',
     'NativeModule assert',
     'NativeModule fs',
     'Binding fs',
     'Binding constants',
     'NativeModule stream',
     'NativeModule _stream_readable',
     'NativeModule _stream_writable',
     'NativeModule _stream_duplex',
     'NativeModule _stream_transform',
     'NativeModule _stream_passthrough',
     'NativeModule smalloc',
     'NativeModule console',
     'Binding tty_wrap',
     'NativeModule tty',
     'NativeModule net',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule _linklist',
     'Binding cares_wrap',
     'Binding uv',
     'Binding signal_wrap' ],
  versions: 
   { http_parser: '1.0',
     node: '0.11.9',
     v8: '3.22.24.5',
     uv: '0.11.15',
     zlib: '1.2.3',
     modules: '13',
     openssl: '1.0.1e' },
  arch: 'x64',
  platform: 'linux',
  argv: [ 'node', '/home/yangzb/1_github/node-git/native/process.js' ],
  execArgv: [],
  env: 
   { NVM_RC_VERSION: '',
     KAFKA_HOME: '/home/linzh/softwares/kafka_2.9.2-0.8.1',
     HOSTNAME: 'nd0302010641',
     TERM: 'xterm',
     SHELL: '/bin/bash',
     HADOOP_HOME: '/usr/local/exe/hadoop',
     HISTSIZE: '1000',
     SSH_CLIENT: '192.168.64.102 55902 22',
     SSH_TTY: '/dev/pts/6',
     ES_MIN_MEM: '1g',
     NVM_DIR: '/home/yangzb/1_download/nvm',
     GICK_THREAD_LIMIT: '1',
     USER: 'yangzb',
     LS_COLORS: 'no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:',
     ES_HOME: '/data/elasticsearch-1.2.2',
     PYTHONBREW_ROOT: '/usr/local/pythonbrew',
     ES_MAX_MEM: '1g',
     MAIL: '/var/spool/mail/yangzb',
     PATH: '/home/yangzb/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin:/bin:/sbin',
     NVM_NODEJS_ORG_MIRROR: 'http://dist.u.qiniudn.com',
     INPUTRC: '/etc/inputrc',
     PWD: '/home/yangzb/1_github/node-git/native',
     XXJ_ENV: 'TEST_QA',
     JAVA_HOME: '/usr/java/jdk1.7.0_05',
     HADOOP_INSTALL: '/usr/local/exe/hadoop',
     LANG: 'zh_CN.UTF-8',
     ZOOKEEPER_HOME: '/home/linzh/softwares/zookeeper-3.4.5',
     SHLVL: '1',
     HOME: '/home/yangzb',
     PYTHONPATH: '/usr/local/pythonbrew/lib',
     LOGNAME: 'yangzb',
     CVS_RSH: 'ssh',
     SSH_CONNECTION: '192.168.64.102 55902 192.168.94.26 22',
     LESSOPEN: '|/usr/bin/lesspipe.sh %s',
     G_BROKEN_FILENAMES: '1',
     _: '/home/yangzb/bin/node',
     OLDPWD: '/home/yangzb/1_github/node-git/native/path' },
  pid: 2055,
  features: 
   { debug: false,
     uv: true,
     ipv6: true,
     tls_npn: true,
     tls_sni: true,
     tls: true },
  _needImmediateCallback: false,
  execPath: '/home/yangzb/1_software/node-v0.11.9/bin/node',
  debugPort: 5858,
  _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
  _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  reallyExit: [Function: reallyExit],
  abort: [Function: abort],
  chdir: [Function: chdir],
  cwd: [Function: cwd],
  umask: [Function: umask],
  getuid: [Function: getuid],
  setuid: [Function: setuid],
  setgid: [Function: setgid],
  getgid: [Function: getgid],
  getgroups: [Function: getgroups],
  setgroups: [Function: setgroups],
  initgroups: [Function: initgroups],
  _kill: [Function: _kill],
  _debugProcess: [Function: _debugProcess],
  _debugPause: [Function: _debugPause],
  _debugEnd: [Function: _debugEnd],
  hrtime: [Function: hrtime],
  dlopen: [Function: dlopen],
  uptime: [Function: uptime],
  memoryUsage: [Function: memoryUsage],
  binding: [Function: binding],
  _tickInfo: { '0': 0, '1': 0 },
  _events: { SIGWINCH: [Function] },
  _rawDebug: [Function],
  domain: null,
  _maxListeners: undefined,
  EventEmitter: 
   { [Function: EventEmitter]
     EventEmitter: [Circular],
     usingDomains: false,
     defaultMaxListeners: 10,
     listenerCount: [Function] },
  _fatalException: [Function],
  _exiting: false,
  createAsyncListener: [Function: createAsyncListener],
  addAsyncListener: [Function: addAsyncListener],
  removeAsyncListener: [Function: removeAsyncListener],
  assert: [Function],
  config: 
   { target_defaults: 
      { cflags: [],
        default_configuration: 'Release',
        defines: [Object],
        include_dirs: [],
        libraries: [] },
     variables: 
      { clang: 0,
        gcc_version: 44,
        host_arch: 'x64',
        node_install_npm: true,
        node_prefix: '/',
        node_shared_cares: false,
        node_shared_http_parser: false,
        node_shared_libuv: false,
        node_shared_openssl: false,
        node_shared_v8: false,
        node_shared_zlib: false,
        node_tag: '',
        node_use_dtrace: false,
        node_use_etw: false,
        node_use_mdb: false,
        node_use_openssl: true,
        node_use_perfctr: false,
        python: '/data/opt/bin/python',
        target_arch: 'x64',
        uv_parent_path: '/deps/uv/',
        uv_use_dtrace: false,
        v8_enable_gdbjit: 0,
        v8_enable_i18n_support: 0,
        v8_no_strict_aliasing: 1,
        v8_optimized_debug: 0,
        v8_random_seed: 0,
        v8_use_snapshot: false } },
  nextTick: [Function: nextTick],
  _tickCallback: [Function: _tickCallback],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  exitCode: 0,
  exit: [Function],
  kill: [Function],
  addListener: [Function],
  on: [Function],
  removeListener: [Function],
  mainModule: 
   { id: '.',
     exports: {},
     parent: null,
     filename: '/home/yangzb/1_github/node-git/native/process.js',
     loaded: false,
     children: [],
     paths: 
      [ '/home/yangzb/1_github/node-git/native/node_modules',
        '/home/yangzb/1_github/node-git/node_modules',
        '/home/yangzb/1_github/node_modules',
        '/home/yangzb/node_modules',
        '/home/node_modules',
        '/node_modules' ] } }